def clue_bd(clue_search):
    clue_body = None
    clue_cod = None
    clue = None
    # статус рфс в 1с
    if clue_search == "Создание" or clue_search == 'S0':
        clue_cod = 'S0'
        clue = "Создание"
        clue_body = "RFC в статусе написания у автора работ. " \
                    "Работы не зарегистрированы, номер не присвоен"

    if clue_search == "Оформление" or clue_search == 'S1':
        clue_cod = 'S1'
        clue = "Оформление"
        clue_body = "Работы находятся у менеджеров RFC. " \
                    "Производится проверка данных и определения участников согласования."

    if clue_search == "Разработка" or clue_search == 'S2':
        clue_cod = 'S2'
        clue = "Разработка"
        clue_body = "RFC отправлено на согласование. " \
                    "На данном этапе происходит согласование в отделах, " \
                    "принимающих участие в работах."

    if clue_search == "Технологическое согласование" or clue_search == 'S3':
        clue_cod = 'S3'
        clue = "Технологическое согласование"
        clue_body = "RFC отправлено на согласование. " \
                    "На данном этапе происходит " \
                    "согласование у Главного архитектора и Главного инженера."

    if clue_search == "Планирование" or clue_search == 'S4':
        clue_cod = 'S4'
        clue = "Планирование"
        clue_body = "Работы находятся у менеджеров RFC. " \
                    "Производится финальная " \
                    "проверка данных, определение участников работ и даты проведения, " \
                    "перед отправкой в банк."

    if clue_search == "Доработка" or clue_search == 'S5':
        clue_cod = 'S5'
        clue = "Доработка"
        clue_body = "RFC отправлено на доработку автору работ. " + \
                    "На данном этапе происходит доработка и правка RFC со стороны автора, " + \
                    "для получения дальнейшего согласования."

    if clue_search == "Финальное согласование" or clue_search == 'S6':
        clue_cod = 'S6'
        clue = "Финальное согласование"
        clue_body = "RFC согласовано внутри Infosystem Jet. Определены исполнители " + \
                    "и дата проведения. Работы отправлены на согласование в банк."

    if clue_search == "Закрыто" or clue_search == 'S7':
        clue_cod = 'S7'
        clue = "Закрыто"
        clue_body = "RFC было согласовано и проведено. " + \
                    "Дополнительная информация отсутствует."

    if clue_search == "Согласовано" or clue_search == 'S8':
        clue_cod = 'S8'
        clue = "Согласовано"
        clue_body = "RFC согласовано. Дополнительная информация отсутствует."

    if clue_search == "Отменено" or clue_search == 'S9':
        clue_cod = 'S9'
        clue = "Отменено"
        clue_body = "RFC было отменено инициатором или автором работ. " + \
                    "Проведение данных работ не планируется."

    if clue_search == "Не согласовано" or clue_search == 'SA':
        clue_cod = 'SA'
        clue = "Не согласовано"
        clue_body = "RFC не согласовано внутри Infosystem Jet или банка и было закрыто."

    if clue_search == "Выполнено успешно" or clue_search == 'SB':
        clue_cod = 'SB'
        clue = "Выполнено успешно"
        clue_body = "RFC согласовано и успешно проведено."

    if clue_search == "Завершены откатом" or clue_search == 'SC':
        clue_cod = 'SC'
        clue = "Завершены откатом"
        clue_body = "Во время проведения RFC возникла ошибка и " + \
                    "был выполнен план отката."

    if clue_search == "На паузе" or clue_search == 'SD':
        clue_cod = 'SD'
        clue = "На паузе"
        clue_body = "Данное RFC заморожено на неопределенное время. " + \
                    "Дополнительную информацию можно уточнить у автора работ"

    if clue_search == "Согласованно (SRFC)" or clue_search == 'SE':
        clue_cod = 'SE'
        clue = "Согласованно (SRFC)"
        clue_body = "Данное SRFC согласовано и готово к проведению"

    # цветовые подсказки
    if clue_search == "⚪️" or clue_search == 'C1':
        clue_cod = 'C1'
        clue = "Белые статусы в 1С"
        clue_body = "Белые статусы в 1С отображают неактивные работы. По данным " + \
                    "работам не ведется согласование. Это закрытые и черновые работы"

    if clue_search == "🟡" or clue_search == 'C2':
        clue_cod = 'C2'
        clue = "Жёлтые статусы в 1С"
        clue_body = "Жёлтые статусы в 1С отображают работы на различных этапах" + \
                    " согласования в Infosystem Jet"

    if clue_search == "🟢" or clue_search == 'C3':
        clue_cod = 'C3'
        clue = "Зеленые статусы в 1С"
        clue_body = "Зеленые статусы в 1С отображают работы в ответственности " + \
                    "менеджеров RFC а также работы на различных этапах доработки"

    # другие подсказки
    if clue_search == "Длина ответа" or clue_search == 'A0':
        clue_cod = 'A0'
        clue = "Длина ответа"
        clue_body = "Некоторые данные в ответе, больше 200 символов, " + \
                    "и были сокращены. Вы можете отключить эту функции в настройках."

    if clue_search == "Время проведения работ" or clue_search == 'A1':
        clue_cod = 'A1'
        clue = "Время проведения работ"
        clue_body = "На данном этапе, время проведения работ не утверждено, " + \
                    "и может измениться до отправки в банк"

    if clue_search == "Формат поиска" or clue_search == 'A2':
        clue_cod = 'A2'
        clue = "Формат поиска"
        clue_body = "Введите номер RFC в формате <b>XXXX/202X</b> или TASK " + \
                    "в формате <b>TASKXXXXXXXX</b>"

    if clue_search == "Доступа" or clue_search == 'A3':
        clue_cod = 'A3'
        clue = "Доступа"
        clue_body = "При недоступности страницы confluence, " + \
                    "необходимо написать заявку на help@jet.su"

    if clue_search == "Команда недоступна" or clue_search == 'A4':
        clue_cod = 'A4'
        clue = "Команда недоступна"
        clue_body = "Отображены не все команды системы, " + \
                    "так как у вашей учетной записи недостаточно прав"

    if clue_search == "Экспериментальная функция" or clue_search == 'A5':
        clue_cod = 'A5'
        clue = "Экспериментальная функция"
        clue_body = "Внимание! Вы активируете экспериментальную функцию. " + \
                    "Возможны ошибки в работы и увеличение времени поиска."

    if clue_search == "Оценка RFC" or clue_search == 'A6':
        clue_cod = 'A6'
        clue = "Оценка RFC"
        clue_body = "Процентное число <b>~ XX %</b>, " + \
                    "отображает вероятность проведения RFC, на основании " + \
                    "алгоритмов системы"

    if clue_search == "План работ 1C/Naumen" or clue_search == 'A7':
        clue_cod = 'A7'
        clue = "План работ 1C/Naumen"
        clue_body = "Во время согласования на стороне банка, " + \
                    "план работ может быть скорректирован. Рекомендуется использовать план" + \
                    ", скачанный из Naumen"

    if clue_search == "Срочные работы" or clue_search == 'A8':
        clue_cod = 'A8'
        clue = "Срочные работы"
        clue_body = "Имеется угроза падения или остановки " + \
                    "инфраструктуры заказчика"

    if clue_search == "Отсутствие работ" or clue_search == 'A9':
        clue_cod = 'A9'
        clue = "Отсутствие работ"
        clue_body = "На данный период (14 дней с момента запроса), " + \
                    "отсутствуют работы где исполнителем или куратором является автор текущего запроса"

    # статус рфс в Naumen
    if clue_search == "🔵 Зарегистрирован" or clue_search == 'N0':
        clue_cod = 'N0'
        clue = "Зарегистрирован"
        clue_body = "ЗНИ зарегистрирован в банке. Происходит заполнение данных" + \
                    " Сервис-Менеджерами банка"

    if clue_search == "🟡 Закрытие" or clue_search == 'N1':
        clue_cod = 'N1'
        clue = "Закрытие"
        clue_body = "Происходит оценка результатов работ, после их проведения"

    if clue_search == "⚫️ Закрыт" or clue_search == 'N2':
        clue_cod = 'N2'
        clue = "Закрыт"
        clue_body = "ЗНИ проведен и был закрыт. " + \
                    "Для получения дополнительной информации, смотри результат работ"

    if clue_search == "🟡 Проверка и назначение" or clue_search == 'N3':
        clue_cod = 'N3'
        clue = "Проверка и назначение"
        clue_body = "Проверка ЗНИ и определение исполнителей со стороны банка"

    if clue_search == "🔴 Обновление запроса на изменение" or clue_search == 'N4':
        clue_cod = 'N4'
        clue = "Обновление запроса на изменение"
        clue_body = "Внесение и обновление информации в ЗНИ"

    if clue_search == "🟣 Анализ и оценка внедренного Изменения" or clue_search == 'N5':
        clue_cod = 'N5'
        clue = "Анализ и оценка внедренного Изменения"
        clue_body = "Оценка проведения работ перед закрытием. " + \
                    "Определение детального статуса"

    if clue_search == "🟡 Передача плана работ исполнителю" or clue_search == 'N6':
        clue_cod = 'N6'
        clue = "Передача плана работ исполнителю"
        clue_body = "Запрос и уточнение данных ЗНИ у менеджеров RFC, " + \
                    "для продолжения согласования"

    if clue_search == "🟡 Очный САВ" or clue_search == 'N7':
        clue_cod = 'N7'
        clue = "Очный САВ"
        clue_body = "Информация отсутствует..."

    if clue_search == "🟢 Консолидация экспертных заключений" or clue_search == 'N8':
        clue_cod = 'N8'
        clue = "Консолидация экспертных заключений"
        clue_body = "Информация отсутствует..."

    if clue_search == "🔴 Контроль реализации" or clue_search == 'N9':
        clue_cod = 'N9'
        clue = "Контроль реализации"
        clue_body = "Работы согласованы в банке, " + \
                    "ожидается выполнение ЗНИ в установленное время"

    if clue_search == "🟢 Планирование и анализ ЗНИ" or clue_search == 'NA':
        clue_cod = 'NA'
        clue = "Планирование и анализ ЗНИ"
        clue_body = "Оценка ЗНИ после проведения экспертизы. " + \
                    "Определение участников согласования в банке"

    if clue_search == "🟡 Согласование изменения" or clue_search == 'NB':
        clue_cod = 'NB'
        clue = "Согласование изменения"
        clue_body = "Финальное согласование ЗНИ в банке. " + \
                    "Детальный список предоставлен в разделе 'Согласование'"

    if clue_search == "🟢 Подготовка экспертных заключений" or clue_search == 'NC':
        clue_cod = 'NC'
        clue = "Подготовка экспертных заключений"
        clue_body = "Согласование ЗНИ, у экспертов банка"

    # ЕЩЕ НАБОР
    if clue_search == "Ошибка времени" or clue_search == 'G1':
        clue_cod = 'G1'
        clue = "Ошибка времени"
        clue_body = "Время проведения работ в банке и Infosystem Jet различаются"

    # уровень доступа
    if clue_search == "Пользователь" or clue_search == 'D5':
        clue_cod = 'D5'
        clue = "Пользователь"
        clue_body = "Возможность поиска информации о RFC по номеру и task. " + \
                    "Просмотр календаря со своими работами"

    if clue_search == "Пользователь +" or clue_search == 'D4':
        clue_cod = 'D4'
        clue = "Пользователь +"
        clue_body = "Возможность поиска информации о RFC по номеру и task. " + \
                    "Просмотр календаря с работами своего отдела"

    if clue_search == "Пользователь ++" or clue_search == 'D3':
        clue_cod = 'D3'
        clue = "Пользователь ++"
        clue_body = "Возможность поиска информации о RFC по номеру и task. " + \
                    "Просмотр общего календаря работ"

    if clue_search == "Администратор" or clue_search == 'D2':
        clue_cod = 'D2'
        clue = "Администратор"
        clue_body = "Возможность поиска информации о RFC по номеру и task. " + \
                    "Получение отчетов о работе системы. Просмотр общего календаря работ"

    if clue_search == "Разработчик" or clue_search == 'D1':
        clue_cod = 'D1'
        clue = "Разработчик"
        clue_body = "Возможность поиска информации о RFC по номеру и task. " + \
                    "Получение отчетов о работе системы. " + \
                    "Возможность блокировки и добавления пользователей. " + \
                    "Уведомление об ошибках и попытках входа. " + \
                    "Просмотр общего календаря работ"

    return clue, clue_body, clue_cod


def clue_info(clue):
    """
    :param clue: ключевое слово подсказки
    :return: Текстовый блок подсказок
    Функция принимает ключевую фразу подсказки, прогоняет через бд с подсказками
    оборачивает в стандартную форму ответа и возвращает его
    """
    clue, clue_body, clue_cod = clue_bd(clue)
    clue = "💡Справка - <b>" + str(clue) + ":</b>\n" + \
           "<em><code>" + str(clue_body) + "</code></em>\n"
    return clue


clue_answer_clue = "<b>Вы можете отключить подсказки в /settings</b>"
